<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nityananda Sabha</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
<!--   <link href="img/favicon.png" rel="icon"> -->
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <!-- =======================================================
    Theme Name: BizPage
    Theme URL: https://bootstrapmade.com/bizpage-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>
<style>

h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 10px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 20px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<body>

<main id="main">

<section id="NSBeginning">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Getting the basics right</h3>
          <p>Balance is the keyword. However more than often it turns out to be a great challenge, just because we're not clear with the fundas. Here you find them all, grounded and time-tested.</p>
        </header>

		    <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th style="width: 10%">S.No</th>
          <th style="width: 75%">Lecture Name</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
          <td style="width: 10%">1.</td>
          <td style="width: 75%"><a href="NS lectures/16-10-15_NS Camp_Kolkata_I to We Seminar_Session-1_HG DRDP,HG VPM.mp3">16-10-15_NS Camp_Kolkata_I to We Seminar_Session-1_HG DRDP,HG VPM</a></td>
          <td style="text-align: center">$3.22</td>
        </tr>
        <tr>
          <td>2.</td>
          <td><a href="NS lectures/2018-06-10_NS-WinterCamp-2018_NS-Common_Day-3_Slot-4_Thank you and What next?_HGVAP, HGAKP">2018-06-10_NS-WinterCamp-2018_NS-Common_Day-3_Slot-4_Thank you and What next?_HGVAP, HGAKP</a></td>
          <td style="text-align: center">$1.02</td>
        </tr>
        <tr>
          <td>3.</td>
          <td><a href="NS lectures/2018-06-10_NS-WinterCamp-2018_NS-Common_Day-3_Slot-2_Aspire to Inspire before you Expire_All-NS-counselors">2018-06-10_NS-WinterCamp-2018_NS-Common_Day-3_Slot-2_Aspire to Inspire before you Expire_All-NS-counselors</a></td>
          <td style="text-align: center">$1.38</td>
        </tr>
        <tr>
          <td>4.</td>
          <td><a href="NS lectures/2018-06-10_NS-WinterCamp-2018_NS-Common_Day-3_Slot-1_Being Responsible in all walks of life_HGRSP">2018-06-10_NS-WinterCamp-2018_NS-Common_Day-3_Slot-1_Being Responsible in all walks of life_HGRSP</a></td>
          <td style="text-align: center">$2.38</td>
        </tr>
        <tr>
          <td>5.</td>
          <td><a href="NS lectures/2018-06-09_NS-WinterCamp-2018_NS3_Day-2_Slot-4_Wheel of Life - A Workshop_HGSPP">2018-06-09_NS-WinterCamp-2018_NS3_Day-2_Slot-4_Wheel of Life - A Workshop_HGSPP</a></td>
          <td style="text-align: center">$3.22</td>
        </tr>
        <tr>

      </tbody>
    </table>
  </div>
      </div>
    </section><!-- #services -->

</main>

</body>
